CatAlog_App.GUI/Views/Windows/MainWindow.xaml

<Window x:Class="CatAlog_App.GUI.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:CatAlog_App.GUI.Infrastructure.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Controls="clr-namespace:CatAlog_App.GUI.Views.CustomControls"
        x:Name="window"
        Title="CatAlog" 
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource windowStyle}">
    <Window.Resources>
        <Converters:VisibilityConverter x:Key="visibilityConverter"/>
        <Converters:ListDataToStringConverter x:Key="listToStringConverter"/>
        <Converters:EpisodeNameConverter x:Key="episodeNameConverter"/>
        <Converters:SerialTypeConverter x:Key="serialTypeConverter"/>
        <Converters:ImageToByteStreamConverter x:Key="imageConverter"/>
        <Converters:CategoryMultiConverter x:Key="categoryMultiConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" MinWidth="150" MaxWidth="300"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1.0*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="0.8*" MinWidth="300" MaxWidth="800"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="5">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1" Grid.ColumnSpan="5">
            <Button Margin="5, 2, 0, 2" Padding="3, 3, 1, 1" Command="{Binding OpenViewForNewRecord}" Style="{StaticResource addNewRecordBtnStyle}"/>
            <Button Margin="5, 2, 0, 2" Padding="5, 3, 1, 1" Command="{Binding UpdateSelectedRecord}" CommandParameter="{Binding ElementName=lb, Path=SelectedItem}" Style="{StaticResource updateRecordBtnStyle}"/>
            <Button Margin="5, 2, 0, 2" Padding="3, 3, 1, 1" Command="{Binding RemovieSelectedRecord}" CommandParameter="{Binding ElementName=lb, Path=SelectedItem}" Style="{StaticResource deleteRecordBtnStyle}"/>
        </ToolBar>

        <StackPanel Grid.Row="2" Grid.RowSpan="5" Grid.Column="0">
            <TreeView Name="treeView"
                      Height="300"
                      BorderThickness="1, 0, 1, 1"
                      ItemsSource="{Binding EntitiesListForTreeView}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Categories}">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource categoryMultiConverter}">
                                    <Binding Path="Name"/>
                                    <Binding Path="Type"/>
                                    <Binding Path="Count"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding TreeViewSelectionChanged}" 
                                           CommandParameter="{Binding ElementName=treeView, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeView>
        </StackPanel>

        <GridSplitter Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Width="2" ShowsPreview="False" HorizontalAlignment="Center" VerticalAlignment="Stretch" Foreground="Transparent" Background="Transparent" BorderBrush="Transparent"/>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <RadioButton GroupName="mainLBView" Margin="5" x:Name="sympleStyleRadioButton" Style="{StaticResource sympleRbStyle}" IsChecked="True"/>
            <RadioButton GroupName="mainLBView" Margin="5" x:Name="compactStyleRadioButton" Style="{StaticResource compactRbStyle}"/>
            <RadioButton GroupName="mainLBView" Margin="5" x:Name="extendedStyleRadioButton" Style="{StaticResource extendedRbStyle}"/>
        </StackPanel>

        <ListBox Grid.Row="3" Grid.RowSpan="2" Grid.Column="2" Style="{StaticResource mainListBoxStyle}" ItemsSource="{Binding MainListBoxCollection}" x:Name="lb">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding LBSelectionChanged}" CommandParameter="{Binding ElementName=lb, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <GridSplitter Grid.Row="2" 
                      Grid.RowSpan="2" 
                      Grid.Column="3" 
                      Width="2" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Stretch" 
                      ShowsPreview="False"  
                      Foreground="Transparent" 
                      Background="Transparent" 
                      BorderBrush="Transparent"/>

        <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="4" DataContext="{Binding Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding MainData.Name.FirstName}" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Label Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding MainData.Name.SecondName}" HorizontalAlignment="Center" FontSize="14"/>
            <Image Grid.Row="2" Grid.Column="0" Source="{Binding MainData.TitleImage, Converter={StaticResource imageConverter}}" Margin="5"/>
            <Controls:RatingStars Grid.Row="3" 
                                  Grid.Column="0" 
                                  NewValue="{Binding MainData.Rating}"
                                  TrackColor="LightGray"
                                  IndicatorColor="Gold"
                                  HorizontalContentAlignment="Center"
                                  VerticalAlignment="Top"/>
            <StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Margin="5, 10, 0, 0">
                <Controls:TextFieldWithTitleControl TitleName="Name:" Text="{Binding MainData.Name.ThirdName}" />
                <Controls:TextFieldWithTitleControl TitleName="Name:" Text="{Binding MainData.Name.FourthName}" />
                <Controls:TextFieldWithTitleControl TitleName="Company:" Text="{Binding AdditionalyData.Companies, Converter={StaticResource listToStringConverter}}"/>
                <Controls:TextFieldWithTitleControl TitleName="Release date:" Text="{Binding MainData.ReleaseDate}"/>
                <Controls:TextFieldWithTitleControl TitleName="Duration:" Text="{Binding MainData.Duration}"/>
                <Controls:TextFieldWithTitleControl TitleName="Type:" Text="{Binding SeriesData, Converter={StaticResource serialTypeConverter}}"/>
                <Controls:TextFieldWithTitleControl TitleName="Country:" Text="{Binding AdditionalyData.Countries, Converter={StaticResource listToStringConverter}}"/>
                <Controls:TextFieldWithTitleControl TitleName="Genre:" Text="{Binding AdditionalyData.Genres, Converter={StaticResource listToStringConverter}}"/>
                <Controls:TextFieldWithTitleControl TitleName="Producer:" Text="{Binding AdditionalyData.Producers, Converter={StaticResource listToStringConverter}}"/>
                <Controls:TextFieldWithTitleControl TitleName="Screenwriters:" Text="{Binding AdditionalyData.Screenwriters, Converter={StaticResource listToStringConverter}}"/>
                <Controls:TextFieldWithTitleControl TitleName="Actors:" Text="{Binding AdditionalyData.Actors, Converter={StaticResource listToStringConverter}}"/>
            </StackPanel>
        </Grid>

        <TabControl Grid.Row="4" Grid.Column="4" x:Name="tab" DataContext="{Binding Model}" Margin="0, 0, 1, 0">
            <TabItem Header="Description" IsSelected="True" Visibility="{Binding ElementName=descriptionTB, Path=Text, Converter={StaticResource visibilityConverter}}">
                <TextBlock Text="{Binding MainData.Description}" x:Name="descriptionTB" TextWrapping="Wrap" Padding="10" />
            </TabItem>
            <TabItem Header="Series" Visibility="{Binding ElementName=seriesTB, Path=Text, Converter={StaticResource visibilityConverter}}">
                <TextBox IsReadOnly="True" x:Name="seriesTB" Padding="10, 5, 5, 5" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Text="{Binding SeriesData.Series, Converter={StaticResource episodeNameConverter}}"/>
            </TabItem>
            <TabItem Header="Screenshots" >
                <!--<Controls:ScreenshotsListControl DataList="{Binding MainData.Screenshots}" PlacementTarget="{Binding ElementName=window}"/>-->
            </TabItem>
            <TabItem Header="Media">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 30, 5">
                        <RadioButton GroupName="LBView" Margin="5" x:Name="compactStyleRB" Style="{StaticResource sympleRbStyle}" IsChecked="True"/>
                        <RadioButton GroupName="LBView" Margin="5" x:Name="extendedStyleRB" Style="{StaticResource compactRbStyle}"/>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <ListBox ItemsSource="{Binding VideoData}" Style="{StaticResource mediaDataDysplayngStyle}"/>
                            <ListBox ItemsSource="{Binding AudioData}" Style="{StaticResource mediaDataDysplayngStyle}"/>
                            <ListBox ItemsSource="{Binding SubtitleData}" Style="{StaticResource mediaDataDysplayngStyle}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Note" Visibility="{Binding ElementName=noteView, Path=Text, Converter={StaticResource visibilityConverter}}">
                <TextBlock Text="{Binding AdditionalyData.Note}" x:Name="noteView" Padding="10"/>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="6" Grid.ColumnSpan="5">
            <Label Content="Hi"/>
        </StatusBar>

        <!--<Border Grid.Row="1" 
                Grid.RowSpan="5" 
                Grid.ColumnSpan="5" 
                Background="#3F000000" 
                Visibility="{Binding ElementName=presenter, Path=Content, Converter={StaticResource visibilityConverter}}">
            <ContentPresenter x:Name="presenter" Content="{Binding CurrentPageContent}">
                <ContentPresenter.Resources>
                    <DataTemplate DataType="{x:Type ViewModels:MessageBoxVM}">
                        <Views:MessageBoxView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ViewModels:RecordTemplateSelectVM}">
                        <Views:RecordTemplateSelectView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ViewModels:DbInfoBoxVM}">
                        <Views:DbInfoBox/>
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>
        </Border>-->
    </Grid>
</Window>
