CatAlog_App.GUI/Views/CustomControls/IntelliTextBoxControl.xaml

<UserControl x:Class="CatAlog_App.GUI.Views.CustomControls.IntelliTextBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             LostFocus="UserControl_LostFocus">
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
        <TextBox x:Name="textBox" 
                 KeyUp="textBox_KeyUp" 
                 TextWrapping="Wrap"    
                 Style="{StaticResource textBoxGlobalTemplate}"
                 VerticalContentAlignment="Top"/>
        <Popup x:Name="popup"
               Height="150 "
               Width="200"
               StaysOpen="False"
               IsOpen="False"
               PlacementTarget="{Binding ElementName=textBox}"
               Placement="Bottom"           
               HorizontalAlignment="Left">
            <Grid Width="auto" Height="auto">
                <ListBox x:Name="displayDictionary"
                         ItemsSource="{Binding Path=DisplayedData}"
                         DisplayMemberPath="Name"
                         KeyUp="displayDictionary_KeyUp"
                         MouseDoubleClick="displayDictionary_MouseEnter"
                         SelectedIndex="0"
                         SelectedItem="{Binding SelectedItem}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Style="{StaticResource listBoxGlobalTemplate}"
                         IsEnabled="True"
                         IsTextSearchCaseSensitive="True"/>
            </Grid>
        </Popup>
    </Grid>
</UserControl>