CatAlog_App.GUI/Views/CustomControls/NumericUpDownControl.xaml

<UserControl x:Class="CatAlog_App.GUI.Views.CustomControls.NumericUpDownControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource buttonGlobalTemplate}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="11"/>
            <Setter Property="Margin" Value="0, 0, 1, 0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.RowSpan="2" 
                 x:Name="mainTB" 
                 DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                 PreviewTextInput="mainTB_previewTextInput" 
                 TextChanged="mainTB_TextChanged"
                 Style="{StaticResource textBoxGlobalTemplate}"
                 Height="24"
                 Padding="0, 0, 25, 0">
            <TextBox.Text>
                <Binding Path="Rating">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Grid.Row="0" 
                Grid.Column="1" 
                x:Name="UpButton"  
                Click="UpButton_Click" 
                PreviewMouseLeftButtonDown="UpButton_PreviewMouseLeftButtonDown"
                PreviewMouseLeftButtonUp="UpButton_PreviewMouseLeftButtonUp"
                VerticalAlignment="Bottom">
            <Button.Content>
                <Path Data="F1 M 5.000,0.000 L 0.000,4.564 L 10.000,4.564 L 5.000,0.000 Z" Fill="{StaticResource NumericButtonArrowBrush}"/>
            </Button.Content>
        </Button>
        <Button Grid.Row="1" 
                Grid.Column="2" 
                x:Name="DownButton" 
                Click="DownButton_Click" 
                PreviewMouseLeftButtonDown="DownButton_PreviewMouseLeftButtonDown"
                PreviewMouseLeftButtonUp="DownButton_PreviewMouseLeftButtonUp"
                VerticalAlignment="Top">
            <Button.Content>
                <Path Data="F1 M 5.000,4.564 L 10.000,0.000 L 0.000,0.000 L 5.000,4.564 Z" Fill="{StaticResource NumericButtonArrowBrush}"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
