CatAlog_App.GUI/Views/ViewControls/FillRecordDataViewControl.xaml

<UserControl x:Class="CatAlog_App.GUI.Views.ViewControls.FillRecordDataViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"             
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
             xmlns:ViewModel="clr-namespace:CatAlog_App.GUI.ViewModels"
             xmlns:Converters="clr-namespace:CatAlog_App.GUI.Infrastructure.Converters"
             xmlns:ViewControls="clr-namespace:CatAlog_App.GUI.Views.ViewControls"
             xmlns:Controls="clr-namespace:CatAlog_App.GUI.Views.CustomControls"
             Width="850" Height="650"
             Style="{StaticResource fillRecordDataStyle}">
    <UserControl.Resources>
        <Converters:VisibilityConverter x:Key="visibilityConverter"/>
        <Converters:FillRecordDataMultyConverter x:Key="okConverter"/>
        <Converters:ImageToByteStreamConverter x:Key="imageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Width="25" Padding="3, 1, 0, 0" Command="{Binding AddTitleImageForUrlCommand}" Style="{StaticResource editorAddUrlBtnStyle}"/>
            <Button Width="25" Padding="1, 2, 0, 0" Command="{Binding AddTitleImageCommand}" Style="{StaticResource editorOpenFolderBtnStyle}"/>
            <Button Width="25" Padding="5, 2, 0, 0" Command="{Binding RemoveTitleImageCommand}" Style="{StaticResource editorDeleteBtnStyle}"/>
        </StackPanel>

        <Image Grid.Row="1" Source="{Binding PackModel.MainData.TitleImage, Converter={StaticResource imageConverter}}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="2" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <Controls:RatingStars NewValue="{Binding ElementName=numeric, Path=NewValue}" Margin="5"/>
            <Controls:NumericUpDownControl NewWidth="50" Margin="5" NewValue="{Binding PackModel.MainData.Rating, Mode=TwoWay}" x:Name="numeric"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="6, 0, 0, 0" >
            <Label Content="Template:" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox IsEnabled="False" Text="{Binding PackModel.MainData.Template}" Width="220" Height="25"/>
            <Label Content="Record type:" VerticalAlignment="Center" Margin="20, 0, 5, 0"/>
            <ComboBox ItemsSource="{Binding Categories}" Text="{Binding PackModel.MainData.Category}" Width="240" Height="25" IsEditable="True">
                <ComboBox.Style>
                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource comboBoxGlobalTemplateStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DisplayType}" Value="Edit">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DisplayType}" Value="Update">
                                <Setter Property="IsEditable" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
        </StackPanel>

        <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" BorderThickness="1, 1, 0, 1" BorderBrush="Gray">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="5" VerticalContentAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="5">
                    <Expander Header="General Information" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label   Grid.Row="0" Content="First name:*" Margin="5"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PackModel.MainData.Name.FirstName}" Margin="5" x:Name="recordName"/>
                            <Label   Grid.Row="1" Content="Second name:" Margin="5"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PackModel.MainData.Name.SecondName}" Margin="5"/>
                            <Label   Grid.Row="2" Content="Third name:" Margin="5"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PackModel.MainData.Name.ThirdName}" Margin="5"/>
                            <Label   Grid.Row="3" Content="Fourth name:" Margin="5"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PackModel.MainData.Name.FourthName}" Margin="5"/>
                            <Label   Grid.Row="4" Content="Release date:" Margin="5"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding PackModel.MainData.ReleaseDate}" Margin="5"/>
                            <Label   Grid.Row="5" Content="Duration:" Margin="5"/>
                            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding PackModel.MainData.Duration, StringFormat=HH:mm:ss}" Margin="5"/>
                            <Label   Grid.Row="6" Content="Description:*" Margin="5"/>
                            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding PackModel.MainData.Description}" Style="{StaticResource textBoxGlobalTemplate}" AcceptsReturn="True" TextWrapping="Wrap" AcceptsTab="True" Height="200" Margin="5" x:Name="recordDescription"/>
                        </Grid>
                    </Expander>

                    <Expander Header="Screenshots" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <Button Height="22" Width="50" Padding="10, 1, 0, 0" Command="{Binding AddScrinshotsForUrlCommand}" Style="{StaticResource editorAddUrlBtnStyle}"/>
                                <Button Height="22" Width="50" Padding="5, 2, 0, 0" Command="{Binding AddScreenshotsForFilesCommand}" Style="{StaticResource editorOpenFolderBtnStyle}"/>
                                <Button Height="22" Width="50" Padding="12, 2, 0, 0" Command="{Binding RemovieScreenshotCommand}" Style="{StaticResource editorDeleteBtnStyle}"/>
                                <Button Height="22" Width="50" Padding="4, 1, 0, 0" Command="{Binding ClearScreenshotsCollectionCommand}" Style="{StaticResource editorClearBtnStyle}"/>
                            </StackPanel>
                            <ListBox Grid.Column="1" 
                                 Margin="5" 
                                 Height="190" 
                                 ItemsSource="{Binding PackModel.MainData.Screenshots}" 
                                 SelectedItem="{Binding SelectedScreenshot}" 
                                 Style="{StaticResource screenshotListBoxStyle}"/>
                        </Grid>
                    </Expander>

                    <Expander Header="Additional Information" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Genres" Margin="5"/>
                            <Controls:IntelliTextBoxControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Height="55" DataSource="{Binding Genres}" 
                                    Text="{Binding PackModel.AdditionallyData.Genres, Mode=TwoWay}" Margin="5"/>
                           <Label Grid.Row="1" Content="Countries" Margin="5"/>
                            <Controls:IntelliTextBoxControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Height="55" DataSource="{Binding Countries}" 
                                    Text="{Binding PackModel.AdditionallyData.Countries, Mode=TwoWay}" Margin="5"/>
                            <Label Grid.Row="2" Content="Companies" Margin="5"/>
                            <Controls:IntelliTextBoxControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Height="55" DataSource="{Binding Companies}"
                                    Text="{Binding PackModel.AdditionallyData.Companies, Mode=TwoWay}" Margin="5"/>
                            <Label Grid.Row="3" Content="Producers" Margin="5"/>
                            <Controls:IntelliTextBoxControl Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Height="55" DataSource="{Binding Regisseurs}"
                                    Text="{Binding PackModel.AdditionallyData.Producers, Mode=TwoWay}" Margin="5"/>
                            <Label Grid.Row="4" Content="Screenwriters" Margin="5"/>
                            <Controls:IntelliTextBoxControl Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Height="55" DataSource="{Binding Screenwriters}"
                                    Text="{Binding PackModel.AdditionallyData.Screenwriters, Mode=TwoWay}" Margin="5"/>
                            <Label Grid.Row="5" Content="Actors" Margin="5"/>
                            <Controls:IntelliTextBoxControl Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Height="55" DataSource="{Binding Actors}"
                                    Text="{Binding PackModel.AdditionallyData.Actors, Mode=TwoWay}" Margin="5"/>
                            <Label Grid.Row="6" Content="ReleaseAuthor" Margin="5"/>
                            <ComboBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="False" IsEditable="True" 
                                  ItemsSource="{Binding ReleaseAuthors}" Text="{Binding PackModel.AdditionallyData.ReleaseAuthor}" Margin="5"/>
                            <Label Grid.Row="7" Content="Note:" Margin="5"/>
                            <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding PackModel.AdditionallyData.Note}" Style="{StaticResource textBoxGlobalTemplate}" AcceptsReturn="True" MinHeight="130" Margin="5"/>
                        </Grid>
                    </Expander>

                    <Expander Header="Serial Information" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="0.7*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Season №:" Margin="5"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PackModel.SerialData.SeasonNumber}" Margin="5"/>

                            <Label Grid.Row="0" Grid.Column="2" Content="Serial type:" Margin="5"/>
                            <ComboBox Grid.Row="0" Grid.Column="3" Margin="5" IsEditable="True" ItemsSource="{Binding SerialTypes}" Text="{Binding PackModel.SerialData.Type}"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="Count special:" Margin="5"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Height="25" VerticalAlignment="Top" Text="{Binding PackModel.SerialData.CountSpecials}" Margin="5"/>

                            <Label Grid.Row="1" Grid.Column="2" Content="Note:"  Margin="5"/>
                            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding PackModel.SerialData.Note}" TextWrapping="Wrap" AcceptsReturn="True" Margin="5"/>

                            <Label Grid.Row="2" Grid.ColumnSpan="4" Content="Enter number and name series: "/>
                            <Controls:EpisodesTextBoxControl Grid.Row="3" Grid.ColumnSpan="4" Text="{Binding PackModel.SerialData.Episodes}" Height="200" Margin="5"/>                            
                        </Grid>
                    </Expander>

                    <Expander Header="Media Information" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Size:" Margin="5"/>
                            <TextBox Grid.Column="1" Text="{Binding PackModel.MediaData.Size}" Height="25" Margin="5"/>
                        </Grid>
                    </Expander>

                    <Expander Header="Video Information" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <Button Padding="8, 1, 0, 0" Command="{Binding AddNewVideoItemCommand}" Style="{StaticResource addNewRecordToListBtnStyle}"/>
                                <Button Padding="8, 1, 0, 0" Command="{Binding RemovieVideoItemCommand}" Style="{StaticResource deleteRecordOutListBtnStyle}"/>
                                <Button Padding="4, 1, 0, 0" Command="{Binding ClearVideoCollectionCommand}" Style="{StaticResource editorClearBtnStyle}"/>
                            </StackPanel>
                            <ListBox Grid.Column="1" 
                                 Margin="5" 
                                 MinHeight="200" 
                                 ItemsSource="{Binding PackModel.MediaData.VideoData}" 
                                 SelectedItem="{Binding SelectedVideoItem}" 
                                 Style="{StaticResource videoListBoxStyle}" 
                                 x:Name="videoList"/>
                        </Grid>
                    </Expander>

                    <Expander Header="Sound Information" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical">
                                <Button Padding="8, 1, 0, 0" Command="{Binding AddNewAudioItemCommand}" Style="{StaticResource addNewRecordToListBtnStyle}"/>
                                <Button Padding="8, 1, 0, 0" Command="{Binding RemovieAudioItemCommand}" Style="{StaticResource deleteRecordOutListBtnStyle}"/>
                                <Button Padding="4, 1, 0, 0" Command="{Binding ClearAudioCollectionCommand}" Style="{StaticResource editorClearBtnStyle}"/>
                            </StackPanel>
                            <ListBox Grid.Column="1" Margin="5" MinHeight="200" ItemsSource="{Binding PackModel.MediaData.AudioData}" SelectedItem="{Binding SelectedAudioItem}" Style="{StaticResource audioListBoxStyle}" x:Name="audioList"/>
                        </Grid>
                    </Expander>

                    <Expander Header="Subtitle Information" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical">
                                <Button Padding="8, 1, 0, 0" Command="{Binding AddNewSubtitleItemCommand}" Style="{StaticResource addNewRecordToListBtnStyle}"/>
                                <Button Padding="8, 1, 0, 0" Command="{Binding RemovieSubtitleItemCommand}" Style="{StaticResource deleteRecordOutListBtnStyle}"/>
                                <Button Padding="4, 1, 0, 0" Command="{Binding ClearSubtitleCollectionCommand}" Style="{StaticResource editorClearBtnStyle}"/>
                            </StackPanel>
                            <ListBox Grid.Column="1" Margin="5" MinHeight="200" ItemsSource="{Binding PackModel.MediaData.SubtitleData}" SelectedItem="{Binding SelectedSubtitleItem}" Style="{StaticResource subtitleListBoxStyle}" x:Name="subtitleList"/>
                        </Grid>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
            <Button Content="Ok" Margin="5" Width="80" Height="25" Command="{Binding OkCommand}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource okConverter}">
                        <Binding ElementName="recordName" Path="Text"/>
                        <Binding ElementName="recordDescription" Path="Text"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button Content="Cancel" Margin="5" Width="80" Height="25" Command="{Binding CancelCommand}"/>
        </StackPanel>

        <Border Grid.RowSpan="3" Grid.ColumnSpan="2" Background="#3F000000" Visibility="{Binding ElementName=presenter, Path=Content, Converter={StaticResource visibilityConverter}}">
            <ContentPresenter Content="{Binding CurrentPage}" x:Name="presenter">
                <ContentPresenter.Resources>
                    <DataTemplate DataType="{x:Type ViewModel:UriEnteringVCModel}">
                        <ViewControls:UriEnteringViewControl/>
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>
        </Border>
    </Grid>
</UserControl>
