CatAlog_App.GUI/Views/ViewControls/NewDataBaseOptionsViewControl.xaml

<UserControl x:Class="CatAlog_App.GUI.Views.ViewControls.NewDataBaseOptionsViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="600" Height="170" 
             Style="{StaticResource newDBOptionsStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Create new data base" Style="{StaticResource titleLabelGlobalTemplate}"/>
        <Label Grid.Row="1" Content="Data base name:" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Settings.DbFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0, 5, 15, 5"/>
        <Label Grid.Row="2" Content="Path to save:" Margin="5"/>
        <Border Grid.Row="2" Grid.Column="1" Margin="0, 5, 15, 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tb" Padding="0, 0, 30, 0" Text="{Binding Settings.DbFolderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button HorizontalAlignment="Right" Margin="0, 0, 1, 0" Command="{Binding AddNewPath}" Style="{StaticResource dbInfoOpenFolderBtnStyle}"/>
            </Grid>
        </Border>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="0, 0, 10, 0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="Ok" Command="{Binding OkCommand}" Height="25" Margin="5" Width="80"/>
            <Button Content="Cancel" Command="{Binding CloseCommand}" Height="25" Margin="5" Width="80"/>
        </StackPanel>
    </Grid>
</UserControl>
