CatAlog_App.GUI/Views/ViewControls/TemplateSelectionViewControl.xaml

<UserControl x:Class="CatAlog_App.GUI.Views.ViewControls.TemplateSelectionViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:CatAlog_App.GUI.Infrastructure.Converters"
             Width="500"
             Style="{StaticResource templateSelectionCVStyle}">
    <UserControl.Resources>
        <Converters:TemplateSelectionCVMultyConverter x:Key="okMultipleConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Template selection window" Style="{StaticResource titleLabelGlobalTemplate}"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="5, 15, 5, 5" Content="Template:"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5, 15, 5, 5" ItemsSource="{Binding Templates}" SelectedItem="{Binding SelectedTemplate}" x:Name="template"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="5, 15, 5, 5" Content="Add to:"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5, 15, 5, 5" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" x:Name="recordType"/>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Margin="5, 15, 5, 5" Style="{StaticResource recordTemSelStackPanelStyle}">
            <Label Content="New record name:"/>
            <TextBox MinWidth="390" Text="{Binding NewGeneralType, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" x:Name="newRecord"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Margin="0, 5, 10, 0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="Ok" Command="{Binding OkCommand}" Height="25" Margin="5" Width="80">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource okMultipleConverter}">
                        <Binding ElementName="template" Path="SelectedItem"/>
                        <Binding ElementName="recordType" Path="SelectedItem"/>
                        <Binding ElementName="newRecord" Path="Text"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button Content="Cancel" Command="{Binding CloseCommand}" Height="25" Width="80" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
