CatAlog_App.GUI/Views/ViewControls/UriEnteringViewControl.xaml

<UserControl x:Class="CatAlog_App.GUI.Views.ViewControls.UriEnteringViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=System.Runtime"
             Height="200" Width="600" 
             Style="{StaticResource uriLabelViewStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Urls, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Padding="5"
                 Margin="5" 
                 VerticalContentAlignment="Top" 
                 TextWrapping="Wrap" 
                 AcceptsReturn="True" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <VisualBrush x:Key="bannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Paste the url and press Enter" Foreground="Gray"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static System:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource bannerBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource bannerBrush}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0, 10, 10, 10">
            <Button Content="OK" Margin="5" Width="80" Height="25" Command="{Binding OkCommand}"/>
            <Button Content="Cancel" Margin="5" Width="80" Height="25" Command="{Binding CloseWindow}"/>
        </StackPanel>
    </Grid>
</UserControl>
