CatAlog_App.GUI/Views/ViewControls/UriEnteringViewControl.xaml

<UserControl x:Class="CatAlog_App.GUI.Views.ViewControls.UriEnteringViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Height="200" Width="600" 
             Style="{StaticResource uriLabelViewStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Urls, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Padding="5"
                 Margin="5" 
                 VerticalContentAlignment="Top" 
                 TextWrapping="Wrap" 
                 AcceptsReturn="True"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 x:Name="textBox">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding GotFocus}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding LostFocus}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0, 10, 10, 10">
            <Button Content="OK" Margin="5" Width="80" Height="25" Command="{Binding OkCommand}"/>
            <Button Content="Cancel" Margin="5" Width="80" Height="25" Command="{Binding CloseWindow}"/>
        </StackPanel>
    </Grid>
</UserControl>
