CatAlog_App.GUI/Resources/Styles/WindowsStyles/MainWindowsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="CatAlog_App.GUI.Resources.Styles.WindowsStyles.MechanicsMainWindow"
                    xmlns:Converters="clr-namespace:CatAlog_App.GUI.Infrastructure.Converters">

    <Converters:MediaDataConverter x:Key="mediaDataConverter"/>

    <!-- MainWindowStyle -->

    <Style TargetType="{x:Type Window}" x:Key="windowStyle">
        <Style.Resources>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource labelGlobalTemplate}"/>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource textBoxGlobalTemplate}"/>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource textBlockGlobalTemplate}"/>
            <Style TargetType="{x:Type StatusBar}" BasedOn="{StaticResource statusBarGlobalTemplate}"/>
            <Style TargetType="{x:Type ToolBar}" BasedOn="{StaticResource toolBarGlobalTemplate}"/>
            <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource menuGlobalTemplate}"/>
            <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource scrollViewerGlobalTemplate}"/>
            <Style TargetType="{x:Type TreeView}" BasedOn="{StaticResource treeViewGlobalTemplate}"/>
            <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource tabControlGlobalTemplate}"/>
        </Style.Resources>
        <Setter Property="MinHeight" Value="700"/>
        <Setter Property="MinWidth" Value="900"/>
        <Setter Property="Height" Value="700"/>
        <Setter Property="Width" Value="1100"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid Margin="7">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource buttonGlobalTemplate}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Width" Value="45"/>
                                <Setter Property="Height" Value="30"/>
                            </Style>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="Stroke" Value="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                                <Setter Property="StrokeThickness" Value="1"/>
                                <Setter Property="Stretch" Value="None"/>
                                <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
                            </Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Fill" Value="Transparent"/>
                                <Setter Property="Width" Value="5"/>
                                <Setter Property="Height" Value="5"/>
                            </Style>
                            <Style TargetType="{x:Type Line}">
                                <Setter Property="Stroke" Value="Transparent"/>
                                <Setter Property="StrokeThickness" Value="3"/>
                            </Style>
                        </Grid.Resources>
                        <Border x:Name="border" 
                                Width="auto" 
                                Height="auto" 
                                Background="{StaticResource WindowBackgroundBrush}" 
                                BorderBrush="{StaticResource WindowBorderBrushBrush}" 
                                BorderThickness="1" Padding="0">
                            <DockPanel HorizontalAlignment="Stretch" 
                                       VerticalAlignment="Stretch" 
                                       Background="Transparent">
                                <Border x:Name="titleBar" 
                                        DockPanel.Dock="Top" 
                                        Background="{StaticResource WindowTitleBarBackgroundBrush}" 
                                        BorderThickness="0" 
                                        MouseMove="WindowTitleBarMouseMove_Click"
                                        MouseLeftButtonDown="Window_Move">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image x:Name="titleBarIcon" 
                                               Grid.Column="0"
                                               Source="{TemplateBinding Icon}"
                                               Margin="10, 0, 5, 0"
                                               Stretch="Fill"
                                               HorizontalAlignment="Right"
                                               Height="30"
                                               VerticalAlignment="Center"
                                               MouseLeftButtonDown="TitleIcon_Click"/>
                                        <TextBlock x:Name="title" 
                                                   Grid.Column="1"
                                                   Margin="10, 0, 0, 0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Foreground="{StaticResource WindowTitleBarForegroundBrush}"
                                                   FontFamily="{StaticResource MainFont}"
                                                   FontSize="14"
                                                   Text="{TemplateBinding Title}"/>
                                        <Button x:Name="minBtn"
                                                Grid.Column="2"
                                                Click="MinimizeBtn_Click" >
                                            <Button.Content>
                                                <Path Data="M0,8 H8 M0,7 H8 M0,6 H8"/>
                                            </Button.Content>
                                        </Button>
                                        <Button x:Name="maxBtn"
                                                Grid.Column="3"
                                                Click="MaximizeBtn_Click">
                                            <Button.Content>
                                                <Path Data="M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8"/>
                                            </Button.Content>
                                        </Button>
                                        <Button x:Name="closeBtn"
                                                Grid.Column="4"
                                                Click="CloseBtn_Click" >
                                            <Button.Content>
                                                <Path Data="M0,0 L8,8 M0,8 L8,0"/>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </Border>
                                <ContentPresenter/>
                            </DockPanel>
                        </Border>
                        <Line x:Name="TopSide" 
                              Cursor="SizeNS" 
                              MouseDown="OnTopSide" 
                              X1="1" 
                              X2="{TemplateBinding ActualWidth}" 
                              Y1="1" 
                              Y2="1"/>
                        <Line x:Name="BottobSide" 
                              Cursor="SizeNS"
                              VerticalAlignment="Bottom" 
                              MouseDown="OnBottomSide" 
                              X1="1" 
                              X2="{TemplateBinding ActualWidth}"
                              Y1="{TemplateBinding ActualHeight}" 
                              Y2="{TemplateBinding ActualHeight}"/>
                        <Line x:Name="LeftSide" 
                              Cursor="SizeWE" 
                              MouseDown="OnLeftSide" 
                              X1="1" 
                              X2="1" 
                              Y1="1" 
                              Y2="{TemplateBinding ActualHeight}"/>
                        <Line x:Name="RightSide" 
                              Cursor="SizeWE"
                              HorizontalAlignment="Right"
                              MouseDown="OnRightSide"
                              X1="{TemplateBinding ActualWidth}" 
                              X2="{TemplateBinding ActualWidth}" 
                              Y1="1" 
                              Y2="{TemplateBinding ActualHeight}"/>
                        <Rectangle x:Name="TopLeftSide" MouseDown="OnTopLeftSide" Cursor="SizeNWSE" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Rectangle x:Name="TopRightSide" MouseDown="OnTopRightSide" Cursor="SizeNESW" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                        <Rectangle x:Name="BottomLeftSide" MouseDown="OnBottomLeftSide" Cursor="SizeNESW" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        <Rectangle x:Name="BottomRightSide" MouseDown="OnBottomRightSide" Cursor="SizeNWSE" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="maxBtn" Property="Content" >
                                <Setter.Value>
                                    <Path Data="M0,3 H5 V8 H0 V3 M0,4 H5 M3,0 H8 V5 H7 M3,1 H8"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource WindowDisabledBackgroundBrush}"/>
                            <Setter TargetName="titleBar" Property="Background" Value="{StaticResource WindowDisabledBackgroundBrush}"/>
                            <Setter TargetName="minBtn" Property="Background" Value="{StaticResource WindowDisabledBackgroundBrush}"/>
                            <Setter TargetName="maxBtn" Property="Background" Value="{StaticResource WindowDisabledBackgroundBrush}"/>
                            <Setter TargetName="closeBtn" Property="Background" Value="{StaticResource WindowDisabledBackgroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Button styles -->

    <Style TargetType="{x:Type Button}" x:Key="addNewRecordBtnStyle" BasedOn="{StaticResource buttonGlobalTemplate}">
        <Setter Property="Content" Value="{StaticResource addNewRecordBrnIcon}"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="updateRecordBtnStyle" BasedOn="{StaticResource buttonGlobalTemplate}">
        <Setter Property="Content" Value="{StaticResource updateNewRecordBrnIcon}"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="deleteRecordBtnStyle" BasedOn="{StaticResource buttonGlobalTemplate}">
        <Setter Property="Content" Value="{StaticResource deleteNewRecordBrnIcon}"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
    </Style>

    <!-- RadioButtons -->
    
    <Style TargetType="{x:Type RadioButton}" x:Key="extendedRbStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator x:Name="buletDecorator" SnapsToDevicePixels="True" Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Grid Height="25" Width="25">
                                <Canvas x:Name="canvas">
                                    <Path x:Name="border_00" StrokeThickness="0.8" Stroke="{StaticResource RadioButtonNormalStateBrush}" StrokeMiterLimit="1.0" Data="F1 M 23.879,25.000 L 1.121,25.000 C 0.502,25.000 0.000,24.498 0.000,23.879 L 0.000,1.121 C 0.000,0.502 0.502,-0.000 1.121,-0.000 L 23.879,-0.000 C 24.498,-0.000 25.000,0.502 25.000,1.121 L 25.000,23.879 C 25.000,24.498 24.498,25.000 23.879,25.000 Z"/>
                                    <Path x:Name="border_01" StrokeThickness="0.5" Stroke="{StaticResource RadioButtonNormalStateBrush}" StrokeMiterLimit="1.0" Data="F1 M 10.090,22.709 L 3.152,22.709 L 3.152,13.148 L 10.090,13.148 L 10.090,22.709 Z"/>
                                    <Path x:Name="border_02" StrokeThickness="0.5" Stroke="{StaticResource RadioButtonNormalStateBrush}" StrokeMiterLimit="1.0" Data="F1 M 22.090,22.709 L 15.152,22.709 L 15.152,13.148 L 22.090,13.148 L 22.090,22.709 Z"/>
                                    <Path x:Name="border_03" StrokeThickness="0.5" Stroke="{StaticResource RadioButtonNormalStateBrush}" StrokeMiterLimit="1.0" Data="F1 M 22.090,11.709 L 15.152,11.709 L 15.152,2.148 L 22.090,2.148 L 22.090,11.709 Z"/>
                                    <Path x:Name="border_04" StrokeThickness="0.5" Stroke="{StaticResource RadioButtonNormalStateBrush}" StrokeMiterLimit="1.0" Data="F1 M 10.090,11.709 L 3.152,11.709 L 3.152,2.148 L 10.090,2.148 L 10.090,11.709 Z"/>
                                </Canvas>
                            </Grid>
                        </BulletDecorator.Bullet>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border_00" Property="Stroke" Value="{StaticResource RadioButtonIsMouseOverStateBrush}"/>
                            <Setter TargetName="border_01" Property="Stroke" Value="{StaticResource RadioButtonIsMouseOverStateBrush}"/>
                            <Setter TargetName="border_02" Property="Stroke" Value="{StaticResource RadioButtonIsMouseOverStateBrush}"/>
                            <Setter TargetName="border_03" Property="Stroke" Value="{StaticResource RadioButtonIsMouseOverStateBrush}"/>
                            <Setter TargetName="border_04" Property="Stroke" Value="{StaticResource RadioButtonIsMouseOverStateBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border_00" Property="Stroke" Value="{StaticResource RadioButtonIsPressedStateBrush}"/>
                            <Setter TargetName="border_01" Property="Stroke" Value="{StaticResource RadioButtonIsPressedStateBrush}"/>
                            <Setter TargetName="border_02" Property="Stroke" Value="{StaticResource RadioButtonIsPressedStateBrush}"/>
                            <Setter TargetName="border_03" Property="Stroke" Value="{StaticResource RadioButtonIsPressedStateBrush}"/>
                            <Setter TargetName="border_04" Property="Stroke" Value="{StaticResource RadioButtonIsPressedStateBrush}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border_00" Property="Stroke" Value="{StaticResource RadioButtonIsCheckedStateBrush}"/>
                            <Setter TargetName="border_01" Property="Stroke" Value="{StaticResource RadioButtonIsCheckedStateBrush}"/>
                            <Setter TargetName="border_02" Property="Stroke" Value="{StaticResource RadioButtonIsCheckedStateBrush}"/>
                            <Setter TargetName="border_03" Property="Stroke" Value="{StaticResource RadioButtonIsCheckedStateBrush}"/>
                            <Setter TargetName="border_04" Property="Stroke" Value="{StaticResource RadioButtonIsCheckedStateBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type RadioButton}" x:Key="compactRbStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator x:Name="buletDecorator" SnapsToDevicePixels="True" Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Grid Height="25" Width="25">
                                <Canvas x:Name="canvas">
                                    <Path x:Name="border_00" StrokeThickness="0.8" Stroke="{StaticResource RadioButtonNormalStateBrush}" StrokeMiterLimit="1.0" Data="F1 M 23.879,25.000 L 1.121,25.000 C 0.502,25.000 0.000,24.498 0.000,23.879 L 0.000,1.121 C 0.000,0.502 0.502,-0.000 1.121,-0.000 L 23.879,-0.000 C 24.498,-0.000 25.000,0.502 25.000,1.121 L 25.000,23.879 C 25.000,24.498 24.498,25.000 23.879,25.000 Z"/>
                                    <Path x:Name="border_01" StrokeThickness="0.5" Stroke="{StaticResource RadioButtonNormalStateBrush}" StrokeMiterLimit="1.0" Data="F1 M 22.743,23.302 L 2.257,23.302 L 2.257,17.698 L 22.743,17.698 L 22.743,23.302 Z"/>
                                    <Path x:Name="border_02" StrokeThickness="0.5" Stroke="{StaticResource RadioButtonNormalStateBrush}" StrokeMiterLimit="1.0" Data="F1 M 22.743,15.302 L 2.257,15.302 L 2.257,9.698 L 22.743,9.698 L 22.743,15.302 Z"/>
                                    <Path x:Name="border_03" StrokeThickness="0.5" Stroke="{StaticResource RadioButtonNormalStateBrush}" StrokeMiterLimit="1.0" Data="F1 M 22.743,7.302 L 2.257,7.302 L 2.257,1.698 L 22.743,1.698 L 22.743,7.302 Z"/>
                                </Canvas>
                            </Grid>
                        </BulletDecorator.Bullet>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border_00" Property="Stroke" Value="{StaticResource RadioButtonIsMouseOverStateBrush}"/>
                            <Setter TargetName="border_01" Property="Stroke" Value="{StaticResource RadioButtonIsMouseOverStateBrush}"/>
                            <Setter TargetName="border_02" Property="Stroke" Value="{StaticResource RadioButtonIsMouseOverStateBrush}"/>
                            <Setter TargetName="border_03" Property="Stroke" Value="{StaticResource RadioButtonIsMouseOverStateBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border_00" Property="Stroke" Value="{StaticResource RadioButtonIsPressedStateBrush}"/>
                            <Setter TargetName="border_01" Property="Stroke" Value="{StaticResource RadioButtonIsPressedStateBrush}"/>
                            <Setter TargetName="border_02" Property="Stroke" Value="{StaticResource RadioButtonIsPressedStateBrush}"/>
                            <Setter TargetName="border_03" Property="Stroke" Value="{StaticResource RadioButtonIsPressedStateBrush}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border_00" Property="Stroke" Value="{StaticResource RadioButtonIsCheckedStateBrush}"/>
                            <Setter TargetName="border_01" Property="Stroke" Value="{StaticResource RadioButtonIsCheckedStateBrush}"/>
                            <Setter TargetName="border_02" Property="Stroke" Value="{StaticResource RadioButtonIsCheckedStateBrush}"/>
                            <Setter TargetName="border_03" Property="Stroke" Value="{StaticResource RadioButtonIsCheckedStateBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type RadioButton}" x:Key="sympleRbStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator x:Name="buletDecorator" SnapsToDevicePixels="True" Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Grid Height="25" Width="25">
                                <Canvas x:Name="canvas">
                                    <Path x:Name="border_00" StrokeThickness="0.8" Stroke="{StaticResource RadioButtonNormalStateBrush}" StrokeMiterLimit="1.0" Data="F1 M 23.879,25.000 L 1.121,25.000 C 0.502,25.000 0.000,24.498 0.000,23.879 L 0.000,1.121 C 0.000,0.502 0.502,0.000 1.121,0.000 L 23.879,0.000 C 24.498,0.000 25.000,0.502 25.000,1.121 L 25.000,23.879 C 25.000,24.498 24.498,25.000 23.879,25.000 Z"/>
                                    <Path x:Name="border_01" StrokeThickness="0.5" Stroke="{StaticResource RadioButtonNormalStateBrush}" StrokeMiterLimit="1.0" Data="F1 M 22.743,22.901 L 2.257,22.901 L 2.257,20.099 L 22.743,20.099 L 22.743,22.901 Z"/>
                                    <Path x:Name="border_02" StrokeThickness="0.5" Stroke="{StaticResource RadioButtonNormalStateBrush}" StrokeMiterLimit="1.0" Data="F1 M 22.743,16.901 L 2.257,16.901 L 2.257,14.099 L 22.743,14.099 L 22.743,16.901 Z"/>
                                    <Path x:Name="border_03" StrokeThickness="0.5" Stroke="{StaticResource RadioButtonNormalStateBrush}" StrokeMiterLimit="1.0" Data="F1 M 22.743,10.901 L 2.257,10.901 L 2.257,8.099 L 22.743,8.099 L 22.743,10.901 Z"/>
                                    <Path x:Name="border_04" StrokeThickness="0.5" Stroke="{StaticResource RadioButtonNormalStateBrush}" StrokeMiterLimit="1.0" Data="F1 M 22.743,4.901 L 2.257,4.901 L 2.257,2.099 L 22.743,2.099 L 22.743,4.901 Z"/>
                                </Canvas>
                            </Grid>
                        </BulletDecorator.Bullet>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border_00" Property="Stroke" Value="{StaticResource RadioButtonIsMouseOverStateBrush}"/>
                            <Setter TargetName="border_01" Property="Stroke" Value="{StaticResource RadioButtonIsMouseOverStateBrush}"/>
                            <Setter TargetName="border_02" Property="Stroke" Value="{StaticResource RadioButtonIsMouseOverStateBrush}"/>
                            <Setter TargetName="border_03" Property="Stroke" Value="{StaticResource RadioButtonIsMouseOverStateBrush}"/>
                            <Setter TargetName="border_04" Property="Stroke" Value="{StaticResource RadioButtonIsMouseOverStateBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border_00" Property="Stroke" Value="{StaticResource RadioButtonIsPressedStateBrush}"/>
                            <Setter TargetName="border_01" Property="Stroke" Value="{StaticResource RadioButtonIsPressedStateBrush}"/>
                            <Setter TargetName="border_02" Property="Stroke" Value="{StaticResource RadioButtonIsPressedStateBrush}"/>
                            <Setter TargetName="border_03" Property="Stroke" Value="{StaticResource RadioButtonIsPressedStateBrush}"/>
                            <Setter TargetName="border_04" Property="Stroke" Value="{StaticResource RadioButtonIsPressedStateBrush}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border_00" Property="Stroke" Value="{StaticResource RadioButtonIsCheckedStateBrush}"/>
                            <Setter TargetName="border_01" Property="Stroke" Value="{StaticResource RadioButtonIsCheckedStateBrush}"/>
                            <Setter TargetName="border_02" Property="Stroke" Value="{StaticResource RadioButtonIsCheckedStateBrush}"/>
                            <Setter TargetName="border_03" Property="Stroke" Value="{StaticResource RadioButtonIsCheckedStateBrush}"/>
                            <Setter TargetName="border_04" Property="Stroke" Value="{StaticResource RadioButtonIsCheckedStateBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ListBox styles -->

    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource listBoxGlobalTemplate}" x:Key="mainListBoxStyle">
        <Setter Property="BorderThickness" Value="1, 1, 1, 0"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=compactStyleRadioButton, Path=IsChecked}" Value="True">
                <Setter Property="ItemContainerStyle" Value="{StaticResource compactStyle}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=extendedStyleRadioButton, Path=IsChecked}" Value="True">
                <Setter Property="ItemContainerStyle" Value="{StaticResource extendedStyle}"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName= sympleStyleRadioButton,Path=IsChecked}" Value="True">
                <Setter Property="ItemContainerStyle" Value="{StaticResource sympleStyle}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource listBoxGlobalTemplate}" x:Key="mediaDataDysplayngStyle">
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ItemsPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Margin="5, 10">
                                    <TextBox BorderThickness="0" TextWrapping="Wrap" IsReadOnly="True">
                                        <TextBox.Style>
                                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource textBoxGlobalTemplate}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=compactStyleRB, Path=IsChecked}" Value="True">
                                                        <Setter Property="Text" Value="{Binding Path=., Converter={StaticResource mediaDataConverter}, ConverterParameter=compact}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=extendedStyleRB, Path=IsChecked}" Value="True">
                                                        <Setter Property="Text" Value="{Binding Path=., Converter={StaticResource mediaDataConverter}, ConverterParameter=extended}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>