CatAlog_App.GUI/App.xaml

<Application x:Class="CatAlog_App.GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModels="clr-namespace:CatAlog_App.GUI.ViewModels"
             xmlns:ViewControls="clr-namespace:CatAlog_App.GUI.Views.ViewControls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Icons.xaml"/>
                <ResourceDictionary Source="Resources/Styles/GlobalStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/WindowsStyles/MainWindowsStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/WindowsStyles/TempWindowStyle.xaml"/>

                <ResourceDictionary Source="Resources/Styles/ViewControlsStyles/TemplateSelectionStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ViewControlsStyles/NewDataBaseOptions.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ViewControlsStyles/UriEntering.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ViewControlsStyles/FillRecordData.xaml"/>

                <ResourceDictionary Source="Resources/Styles/CustomControlsStyles/IntelliTextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type ViewModels:CreatorRecordViewModel}">
                <ViewControls:FillRecordDataViewControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:UpdaterRecordViewModel}">
                <ViewControls:FillRecordDataViewControl/>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
