CatAlog_App.GUI/Styles/WindowsStyles/TempWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="CatAlog_App.GUI.Styles.WindowsStyles.MechanicsTempWindow">

    <Style TargetType="{x:Type Window}" x:Key="tempWindowStyle">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid Margin="7">
                        <Border x:Name="border" 
                                Width="auto" 
                                Height="auto" 
                                Background="{StaticResource WindowBackgroundBrush}" 
                                BorderBrush="{StaticResource WindowBorderBrushBrush}" 
                                BorderThickness="1" Padding="0">
                            <DockPanel HorizontalAlignment="Stretch" 
                                       VerticalAlignment="Stretch" 
                                       Background="Transparent">
                                <Border x:Name="titleBar" 
                                        DockPanel.Dock="Top" 
                                        Background="{StaticResource WindowTitleBarBackgroundBrush}" 
                                        BorderThickness="0" 
                                        MouseMove="WindowTitleBarMouseMove_Click"
                                        MouseLeftButtonDown="Window_Move">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="title" 
                                                   Margin="10, 0, 0, 0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Foreground="{StaticResource WindowTitleBarForegroundBrush}"
                                                   FontFamily="{StaticResource MainFont}"
                                                   FontSize="14"
                                                   Text="{TemplateBinding Title}"/>
                                        <Button x:Name="closeBtn"
                                                Grid.Column="2"
                                                VerticalAlignment="Center"
                                                BorderThickness="0"
                                                Width="45"
                                                Height="30"
                                                Style="{StaticResource buttonGlobalTemplate}"
                                                Click="CloseBtn_Click" >
                                            <Button.Content>
                                                <Path Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" 
                                                      StrokeThickness="1"
                                                      Stretch="None"
                                                      RenderOptions.EdgeMode="Aliased"
                                                      Data="M0,0 L8,8 M0,8 L8,0"/>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </Border>
                                <ContentPresenter/>
                            </DockPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource WindowDisabledBackgroundBrush}"/>
                            <Setter TargetName="titleBar" Property="Background" Value="{StaticResource WindowDisabledBackgroundBrush}"/>
                            <Setter TargetName="closeBtn" Property="Background" Value="{StaticResource WindowDisabledBackgroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>