CatAlog_App.GUI/Resources/Styles/ViewControlsStyles/FillRecordData.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- SharedStyles -->
    <Style TargetType="{x:Type UserControl}" x:Key="fillRecordDataStyle">
        <Style.Resources>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource labelGlobalTemplate}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource textBoxGlobalTemplate}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource scrollViewerGlobalTemplate}"/>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource buttonGlobalTemplate}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource comboBoxGlobalTemplateStyle}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource expanderGlobalTemplateStyle}"/>
        </Style.Resources>
        <Setter Property="Background" Value="{StaticResource UserControlsBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource UserControlsBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <!-- ButtonsStyle -->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource buttonGlobalTemplate}" x:Key="editorOpenFolderBtnStyle">
        <Setter Property="Content" Value="{StaticResource openFolderIcon}"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource buttonGlobalTemplate}" x:Key="editorDeleteBtnStyle">
        <Setter Property="Content" Value="{StaticResource deleteIcon}"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource buttonGlobalTemplate}" x:Key="editorAddUrlBtnStyle">
        <Setter Property="Content" Value="{StaticResource addUrlIcon}"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource buttonGlobalTemplate}" x:Key="editorClearBtnStyle">
        <Setter Property="Content" Value="{StaticResource clearListIcon}"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource buttonGlobalTemplate}" x:Key="addNewRecordToListBtnStyle">
        <Setter Property="Content" Value="{StaticResource createNewRecordInListIconIcon}"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource buttonGlobalTemplate}" x:Key="deleteRecordOutListBtnStyle">
        <Setter Property="Content" Value="{StaticResource deleteRecordOutListIcon}"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <!-- ListStyle -->
    <Style TargetType="{x:Type ListBox}" x:Key="screenshotListBoxStyle" BasedOn="{StaticResource listBoxGlobalTemplate}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="border" Padding="1">
                                    <Image Source="{Binding Path=Path}" Height="180"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="{StaticResource ListBoxSelectScreenshotBorderBrush}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBox}" x:Key="videoListBoxStyle" BasedOn="{StaticResource listBoxGlobalTemplate}">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border BorderThickness="0, 0, 0, 0.5" BorderBrush="{StaticResource ListBoxBorderBrush}" x:Name="mainBorder">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Video record №"/>
                                        <Label Grid.Row="1" Content="Quality:"/>
                                        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ElementName=videoList, Path=DataContext.VideoQuality}" Text="{Binding VideoQuality}" Width="130"/>
                                        <Label Grid.Row="1" Grid.Column="2" Content="Bitrate:"/>
                                        <TextBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Text="{Binding Bitrate}" Width="190"/>
                                        <Label Grid.Row="2" Content="Relation:"/>
                                        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ElementName=videoList, Path=DataContext.VideoRelation}" Text="{Binding Relation}" Width="130"/>
                                        <Label Grid.Row="2" Grid.Column="2" Content="Width:"/>
                                        <ComboBox Grid.Row="2" Grid.Column="3" ItemsSource="{Binding ElementName=videoList, Path=DataContext.VideoResolutionWidth}" Text="{Binding ResolutionWidth}" Width="60"/>
                                        <Label Grid.Row="2" Grid.Column="4" Content="Height:"/>
                                        <ComboBox Grid.Row="2" Grid.Column="5" ItemsSource="{Binding ElementName=videoList, Path=DataContext.VideoResolutionHeigth}" Text="{Binding ResolutionHeigth}" Width="60"/>
                                        <Label Grid.Row="3" Content="Video format:"/>
                                        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding ElementName=videoList, Path=DataContext.VideoFormats}" Text="{Binding VideoFormat}" Width="130"/>
                                        <Label Grid.Row="3" Grid.Column="2" Content="Frame rate:"/>
                                        <TextBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Text="{Binding FrameRate}" Width="190"/>
                                        <Label Grid.Row="4" Content="Note:"/>
                                        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" Text="{Binding Note}" AcceptsReturn="True" TextWrapping="Wrap" Height="50" Width="410" VerticalScrollBarVisibility="Auto"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource ListBoxSelectedItemBrush}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBox}" x:Key="audioListBoxStyle" BasedOn="{StaticResource listBoxGlobalTemplate}">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border BorderThickness="0, 0, 0, 0.5" BorderBrush="{StaticResource ListBoxBorderBrush}" x:Name="mainBorder">
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Audio record №"/>
                                        <Label Grid.Row="1" Content="AudioFormat:"/>
                                        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ElementName=audioList, Path=DataContext.AudioFormat}" Text="{Binding AudioFormat}"/>
                                        <Label Grid.Row="1" Grid.Column="2" Content="Bitrate:"/>
                                        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Bitrate}"/>
                                        <Label Grid.Row="2" Content="Channels:"/>
                                        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ElementName=audioList, Path=DataContext.AudioChannel}" Text="{Binding Channel}"/>
                                        <Label Grid.Row="2" Grid.Column="2" Content="Frequency:"/>
                                        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Frequency}"/>
                                        <Label Grid.Row="3" Grid.Column="0" Content="Language:"/>
                                        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding ElementName=audioList, Path=DataContext.AudioLanguage}" Text="{Binding Language}"/>
                                        <Label Grid.Row="3" Grid.Column="2" Content="Author:"/>
                                        <ComboBox Grid.Row="3" Grid.Column="3" ItemsSource="{Binding ElementName=audioList, Path=DataContext.AudioAuthor}" Text="{Binding Author}"/>
                                        <Label Grid.Row="5" Grid.Column="0" Content="Note:"/>
                                        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Note}" Width="410"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource ListBoxSelectedItemBrush}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource listBoxGlobalTemplate}" x:Key="subtitleListBoxStyle">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border BorderThickness="0, 0, 0, 0.5" BorderBrush="{StaticResource ListBoxBorderBrush}" x:Name="mainBorder">
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Subtitle record №"/>
                                        <Label Grid.Row="1" Content="Language:"/>
                                        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ElementName=subtitleList, Path=DataContext.SubtitleLanguage}" Text="{Binding Language}" Width="120"/>
                                        <Label Grid.Row="1" Grid.Column="2" Content="Author:"/>
                                        <ComboBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding ElementName=subtitleList, Path=DataContext.SubtitleAuthor}" Text="{Binding Author}" Width="220"/>
                                        <Label Grid.Row="2" Grid.Column="0" Content="Subtitle Format:"/>
                                        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ElementName=subtitleList, Path=DataContext.SubtitleFormat}" Text="{Binding SubtitleFormat}" Width="120"/>
                                        <Label Grid.Row="3" Content="Note:"/>
                                        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Note}" Width="400" Margin="5"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource ListBoxSelectedItemBrush}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
